<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="hyn" href="https://nguyenhy.github.io/rss.xml"><meta name="generator" content="Astro v5.14.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://nguyenhy.github.io/blog/web-development/"><!-- Primary Meta Tags --><title>Introduction To Web Development</title><meta name="title" content="Introduction To Web Development"><meta name="description" content="Simple introduction to FrontEnd web development for absolutely beginner"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nguyenhy.github.io/blog/web-development/"><meta property="og:title" content="Introduction To Web Development"><meta property="og:description" content="Simple introduction to FrontEnd web development for absolutely beginner"><meta property="og:image" content="https://nguyenhy.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nguyenhy.github.io/blog/web-development/"><meta property="twitter:title" content="Introduction To Web Development"><meta property="twitter:description" content="Simple introduction to FrontEnd web development for absolutely beginner"><meta property="twitter:image" content="https://nguyenhy.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/assets/about.CFQaakPA.css">
<link rel="stylesheet" href="/assets/about.BY8p03X7.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>hyn</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/nguyenhy" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to hyn's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/assets/blog-placeholder-5.CB3Xi-gp_Z11FJUy.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2022-02-19T00:00:00.000Z"> Feb 19, 2022 </time>  </div> <h2 data-astro-cid-bvzihdzo>Introduction To Web Development</h2> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="introduction-to-frontend-web-development">Introduction To FrontEnd Web Development</h1>
<h2 id="series">Series</h2>
<ol>
<li><a href="/blog/web-development/html-introduction">Introduction to HTML</a></li>
<li><a href="/blog/web-development/css-introduction/">Introduction to CSS</a></li>
<li><a href="/blog/web-development/css-layout-introduction/">Introduction to CSS Layout</a></li>
<li><a href="/blog/web-development/js-introduction/">Introduction to Javascript</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>Front-end web development involves working with core languages, <code>HTML</code> (HyperText Markup Language), <code>CSS</code> (Cascading Style Sheets), and <code>JavaScript</code>,
to create websites and web applications that users can directly interact with.</p>
<p>To get started with Front-end web development or creating a simple website, you need to:</p>
<ul>
<li>Understand the basics of HTML to structure the content of your web pages.</li>
<li>Use CSS to style and format the elements on your web pages.</li>
<li>Incorporate JavaScript to add interactivity and dynamic behavior to your website.</li>
</ul>
<h2 id="tldr">TLDR</h2>
<p>You need to learn <a href="/blogs/introduction-to-html/1645744806/">HTML</a>, <a href="/blogs/introduction-to-css/1646522406/">CSS</a>, <a href="/blogs/introduction-to-javascript/1686525497">JavaScript</a></p>
<h2 id="goals">Goals</h2>
<p>This post was create to help you to have:</p>
<ul>
<li>A basic understanding of what website development look like</li>
<li>How can you create yourself simple website</li>
</ul>
<h2 id="target-audience">Target audience</h2>
<p>Those who:</p>
<ul>
<li>Don’t know or have no idea what web development look like</li>
<li>Absolutely beginner and want to start develop some thing</li>
</ul>
<h2 id="web-and-html">Web and HTML</h2>
<p>The <strong>world wide web</strong>, commonly known as the web, has revolutionized the way we access and share information.
It has become an integral part of our daily lives, connecting people, businesses, and resources from all corners of the globe.</p>
<p>At the core of the web’s functionality lies a fundamental language known as <code>HTML</code> (<code>H</code>yper<code>T</code>ext <code>M</code>arkup <code>L</code>anguage),
which serves as the backbone for creating and structuring web pages.
In this introduction, we will explore what the web is, delve into the details of HTML, and understand how these two concepts relate to each other.</p>
<p>HTML is the standard markup language used for creating web pages.
It provides a set of tags, elements, and attributes that define the structure and content of a webpage.
With HTML, web developers can specify the layout, formatting, and placement of text, images, videos, links, and other multimedia elements.
By utilizing a simple and intuitive syntax, HTML allows developers to create structured documents that can be interpreted and rendered correctly by web browsers.</p>
<hr/>
<h3 id="example-1">Example 1</h3>
<p>Saying i want a website has simple text with some style kind of like <span style="color: red">red</span> color text
and if i <strong>click</strong> on that text it turn from <span style="color: red">red</span> into <span style="color: blue">blue</span>
This’s what i will do</p>
<div class="expressive-code"><link rel="stylesheet" href="/assets/ec.c4mma.css"/><script type="module" src="/assets/ec.p1z7b.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;!</span><span style="--0:#85E89D;--1:#1E7734">DOCTYPE</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">html</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">html</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">lang</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;en&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">head</span><span style="--0:#E1E4E8;--1:#24292E">&gt;&lt;/</span><span style="--0:#85E89D;--1:#1E7734">head</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">body</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">style</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;color: red&quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">onclick</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;</span><span style="--0:#79B8FF;--1:#005CC5">this</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">style</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">color</span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#9ECBFF;--1:#032F62">&#39;blue&#39;&quot;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">      </span></span><span style="--0:#E1E4E8;--1:#24292E">&gt;hello world&lt;/</span><span style="--0:#85E89D;--1:#1E7734">span</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;/</span><span style="--0:#85E89D;--1:#1E7734">body</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;/</span><span style="--0:#85E89D;--1:#1E7734">html</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<!DOCTYPE html><html lang=&#34;en&#34;>  <head></head>  <body>    <span style=&#34;color: red&#34; onclick=&#34;this.style.color='blue'&#34;      >hello world</span    >  </body></html>"><div></div></button></div></figure></div>
<p>Result</p>
<div style="background: white"><span style="color: red" onclick="this.style.color='blue'"><p>hello world</p></span></div>
<hr/>
<p>Don’t worry, for now, we only put our attention on the below highlight line.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;!</span><span style="--0:#85E89D;--1:#1E7734">doctype</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">html</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">html</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">lang</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;en&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">head</span><span style="--0:#E1E4E8;--1:#24292E">&gt;&lt;/</span><span style="--0:#85E89D;--1:#1E7734">head</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">body</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line highlight mark"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#185f29">span</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#c2a8f3;--1:#613aa9">style</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;color: red&quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#c2a8f3;--1:#613aa9">onclick</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;</span><span style="--0:#79B8FF;--1:#004fa9">this</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">style</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">color</span><span style="--0:#fb99a3;--1:#982934">=</span><span style="--0:#9ECBFF;--1:#032F62">&#39;blue&#39;&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;hello world&lt;/</span><span style="--0:#85E89D;--1:#185f29">span</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;/</span><span style="--0:#85E89D;--1:#1E7734">body</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;/</span><span style="--0:#85E89D;--1:#1E7734">html</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<!doctype html><html lang=&#34;en&#34;>  <head></head>  <body>    <span style=&#34;color: red&#34; onclick=&#34;this.style.color='blue'&#34;>hello world</span>  </body></html>"><div></div></button></div></figure></div>
<p>Basically, above line saying:</p>
<ul>
<li>create me a <a href="#tag">tag</a> with content of <code>hello world</code>:</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">...</span><span style="--0:#E1E4E8;--1:#24292E">&gt;hello world&lt;/</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<span ...>hello world</span>"><div></div></button></div></figure></div>
<ul>
<li>when click</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">onclick</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;</span><span style="--0:#F97583;--1:#BF3441">...</span><span style="--0:#9ECBFF;--1:#032F62">&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;hello world&lt;/</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<span onclick=&#34;...&#34;>hello world</span>"><div></div></button></div></figure></div>
<ul>
<li>change color style of this tag to <span style="color: blue">blue</span></li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">// find in this tag</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">// |</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">// |   the appearance setting</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">// |   |</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">// |   |    of text color</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">// |   |    |</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">// |   |    |   and change this to &#39;blue&#39;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">// |   |    |   |</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span style="--0:#79B8FF;--1:#005CC5">this</span><span style="--0:#E1E4E8;--1:#24292E">.style.color </span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#9ECBFF;--1:#032F62">&quot;blue&quot;</span><span style="--0:#E1E4E8;--1:#24292E">;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="// find in this tag// |// |   the appearance setting// |   |// |   |    of text color// |   |    |// |   |    |   and change this to 'blue'// |   |    |   |this.style.color = &#34;blue&#34;;"><div></div></button></div></figure></div>
<h3 id="tag">Tag</h3>
<blockquote>
<p>Think of <code>tag</code> like a container, you will put your stuff into it, whatever it’s. Whether it’s a <code>text</code>, <code>image</code>, <code>video</code>, …
and you can direct styling using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>, control its behavior with specific kind of input (<a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/click">click</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/dblclick_event">double click</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/scroll_event">scroll</a> your mouse…), change it content, … with help of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript#for_complete_beginners">JS</a></p>
</blockquote>
<p>Just think, in general, <code>span</code> is a box where <code>&lt;span&gt;</code> is the lid of the box and <code>&lt;/span&gt;</code> is the bottom of it.
We put stuff into box through the lid which is <code>&lt;span&gt;</code> tag.</p>
<p>So tag’s format will look like:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">&lt;!-- normal elements --&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#FDAEB7;--0fs:italic;--1:#B31D28;--1fs:italic">element</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">attribute</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;value&quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">...</span><span style="--0:#E1E4E8;--1:#24292E">&gt;element content&lt;/</span><span style="--0:#FDAEB7;--0fs:italic;--1:#B31D28;--1fs:italic">element</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">&lt;!-- no-ending elements --&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#FDAEB7;--0fs:italic;--1:#B31D28;--1fs:italic">element</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">attribute</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;value&quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">...</span><span style="--0:#E1E4E8;--1:#24292E"> /&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">&lt;!-- void elements (tags that cannot have any child nodes) --&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">&lt;!--   --&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#FDAEB7;--0fs:italic;--1:#B31D28;--1fs:italic">element</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">attribute</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;value&quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">...</span><span style="--0:#E1E4E8;--1:#24292E">&gt;&lt;/</span><span style="--0:#FDAEB7;--0fs:italic;--1:#B31D28;--1fs:italic">element</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972">&lt;!-- a tag has text color of red --&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">style</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;color: red&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;...&lt;/</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<!-- normal elements --><element attribute=&#34;value&#34; ...>element content</element><!-- no-ending elements --><element attribute=&#34;value&#34; ... /><!-- void elements (tags that cannot have any child nodes) --><!--   --><element attribute=&#34;value&#34; ...></element><!-- a tag has text color of red --><span style=&#34;color: red&#34;>...</span>"><div></div></button></div></figure></div>
<blockquote>
<p><code>&lt;span style=&quot;&quot;&gt;</code> mean “i want to change how this <code>span</code> tag look like”
. In this case the style is <code>color: red</code></p>
</blockquote>
<p>This’s <strong>inline style</strong>. There’re <strong>external</strong>, <strong>internal</strong> and <strong>inline</strong> style for you to know.
We can put many, many style on this inline style with format <code>style=&quot;property: value; property: value; ...&quot;</code></p>
<h3 id="css">CSS</h3>
<p>CSS is a language for specifying how documents are presented to endpoint users, it allows us to create good-looking, less-boring, readable web pages.
We can define rules specifying groups of styles that should be applied to particular elements or groups of elements on documents.</p>
<p>In the above example we use <strong>inline style</strong> (<code>style=&quot;color: red&quot;</code>) to define how the <code>span</code> tag look.
In this case is to change the text color to red.
but CSS can do more, it allows us to change: background color, width,height of tag, create a round corners style, make the tag has shadow,
alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features.</p>
<p>Of course, CSS can do even more than we can imagine. And it’s really depend on your experience in CSS.
Checkout this website, <a href="https://animista.net/">animista.net</a> is a place where you can play with a collection of pre-made css animations, tweak them and get only those you will actually use.</p>
<h3 id="javascript">JavaScript</h3>
<p>JavaScript is a programming language that adds interactivity and functionality to websites.
It’s a versatile and widely used language that allows you to create dynamic web pages and build web applications.
If you’re an absolute beginner to programming, JavaScript is a great language to start with and you don’t need to have any prior programming experience to get started.
You can write JavaScript code directly in your HTML files or in separate JavaScript files and link them to your web pages.</p>
<p>Learn more about JavaScript in <a href="https://javascript.info/">javascript.info</a></p>
<h3 id="why-are-there-so-many-html-elementstags">Why are there so many HTML elements(tags) ?</h3>
<p>So…back to the example above. If the <code>span</code> thing can do all the job, why waste time writing down all other (<em>non-highlight lines down below</em>) things?</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;!</span><span style="--0:#85E89D;--1:#1E7734">doctype</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">html</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">html</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">lang</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;en&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">head</span><span style="--0:#E1E4E8;--1:#24292E">&gt;&lt;/</span><span style="--0:#85E89D;--1:#1E7734">head</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">body</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line highlight mark"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#185f29">span</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#c2a8f3;--1:#613aa9">style</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;color: red&quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#c2a8f3;--1:#613aa9">onclick</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;</span><span style="--0:#79B8FF;--1:#004fa9">this</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">style</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">color</span><span style="--0:#fb99a3;--1:#982934">=</span><span style="--0:#9ECBFF;--1:#032F62">&#39;blue&#39;&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;hello world&lt;/</span><span style="--0:#85E89D;--1:#185f29">span</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;/</span><span style="--0:#85E89D;--1:#1E7734">body</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;/</span><span style="--0:#85E89D;--1:#1E7734">html</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<!doctype html><html lang=&#34;en&#34;>  <head></head>  <body>    <span style=&#34;color: red&#34; onclick=&#34;this.style.color='blue'&#34;>hello world</span>  </body></html>"><div></div></button></div></figure></div>
<p><strong>Answer:</strong> yes, you can do it, believe me go ahead to <a href="#example-1">example</a> and delete all other line
. So it look like this and of course it’s still work</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">style</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;color: red&quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">onclick</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;</span><span style="--0:#79B8FF;--1:#005CC5">this</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">style</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">color</span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#9ECBFF;--1:#032F62">&#39;blue&#39;&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;hello world&lt;/</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<span style=&#34;color: red&#34; onclick=&#34;this.style.color='blue'&#34;>hello world</span>"><div></div></button></div></figure></div>
<p>It look like waste, redundancy code but trust me we’ll need it for later development</p>
<h2 id="development">Development</h2>
<p>In simple words, creating a website is like creating an <code>*.html</code> file, where you write code to structure the content of a web page and open the file using browser.
The browser will then parse the HTML file and convert it into a tree-like structure, which represents the structure and layout of the web page.
And finally, displays the formatted content of the web page based on the HTML code you wrote.</p>
<p>Of course, real-world development is much more than just to create a <code>*.html</code> file.
In fact, real-world development, websites are typically hosted on servers and accessed over the internet rather than being local files on your computer
But for now, <code>*.html</code> file is enough for us to understand big-image of front web development</p>
<p>So instead of manual create <code>*.html</code> files. We can use online tools to do the same things:</p>
<ul>
<li><a href="https://codepen.io/">codepen</a></li>
<li><a href="https://jsbin.com/">jsbin</a></li>
<li><a href="https://stackblitz.com/">stackblitz</a></li>
</ul>
<p>Will do the jobs, just paste some html code and start explore</p>
<h3 id="where-to-start">Where to start?</h3>
<h4 id="online-development">Online development</h4>
<p><a href="https://codepen.io/">codepen</a>,<a href="https://jsbin.com/">jsbin</a>, <a href="https://stackblitz.com/">stackblitz</a>, …</p>
<h4 id="local-development">Local development</h4>
<h5 id="raw-file-html">Raw file html</h5>
<ul>
<li>Create file <code>index.html</code></li>
<li>Paste below code and save it</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;!</span><span style="--0:#85E89D;--1:#1E7734">DOCTYPE</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">html</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">html</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">lang</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;en&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">head</span><span style="--0:#E1E4E8;--1:#24292E">&gt;&lt;/</span><span style="--0:#85E89D;--1:#1E7734">head</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">body</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">style</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;color: red&quot;</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">onclick</span><span style="--0:#E1E4E8;--1:#24292E">=</span><span style="--0:#9ECBFF;--1:#032F62">&quot;</span><span style="--0:#79B8FF;--1:#005CC5">this</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">style</span><span style="--0:#9ECBFF;--1:#032F62">.</span><span style="--0:#E1E4E8;--1:#24292E">color</span><span style="--0:#F97583;--1:#BF3441">=</span><span style="--0:#9ECBFF;--1:#032F62">&#39;blue&#39;&quot;</span><span style="--0:#E1E4E8;--1:#24292E">&gt;hello world&lt;/</span><span style="--0:#85E89D;--1:#1E7734">span</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">&lt;/</span><span style="--0:#85E89D;--1:#1E7734">body</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">&lt;/</span><span style="--0:#85E89D;--1:#1E7734">html</span><span style="--0:#E1E4E8;--1:#24292E">&gt;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<!DOCTYPE html><html lang=&#34;en&#34;>  <head></head>  <body>    <span style=&#34;color: red&#34; onclick=&#34;this.style.color='blue'&#34;>hello world</span>  </body></html>"><div></div></button></div></figure></div>
<ul>
<li>Open the file on any browser</li>
</ul>
<h5 id="localhost-server">Localhost server</h5>
<p>For me, one fast, easy way is to start localhost, is to use extension <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb">Web Server for Chrome</a></p>
<ul>
<li>Install, open <code>Web Server for Chrome</code></li>
<li>Choose folder where you save your <code>index.html</code> file</li>
<li>Check switch button so <code>Web Server: STARTED</code></li>
<li>Open your Web Server Url print on screen, eg: <a href="http://127.0.0.1:3000">http://127.0.0.1:3000</a></li>
<li>There we go</li>
</ul>
<h5 id="browsers-inspector">Browser’s inspector</h5>
<ul>
<li><a href="https://www.browserstack.com/guide/inspect-element-in-chrome">browser’s inspect</a></li>
<li><a href="https://www.lifewire.com/view-html-source-in-chrome-3466725">view page resourse</a>
<ul>
<li>If you’re using Safari you need <a href="https://developer.apple.com/library/archive/documentation/NetworkingInternetWeb/Conceptual/Web_Inspector_Tutorial/EnableWebInspector/EnableWebInspector.html">Enabling Web Inspector</a> first.</li>
</ul>
</li>
</ul>
<h3 id="whats-next">What’s next</h3>
<ul>
<li>Read my blog about <a href="/blogs/introduction-to-html/1645744806/">Introduction to HTML</a></li>
<li>The purpose of this article is introduce you to basic idea of web development. We’ll later explore more about <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript#for_complete_beginners">JS</a>, …</li>
<li>You should explore more about <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML elements</a></li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 hyn. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/nguyenhy" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to hyn's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>