@font-face {
  font-family: 'hyn';
  src:  url('fonts/hyn.eot?ftdff9');
  src:  url('fonts/hyn.eot?ftdff9#iefix') format('embedded-opentype'),
    url('fonts/hyn.ttf?ftdff9') format('truetype'),
    url('fonts/hyn.woff?ftdff9') format('woff'),
    url('fonts/hyn.svg?ftdff9#hyn') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="hyni-"], [class*=" hyni-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hyn' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hyni-calendar:before {
  content: "\e90a";
}
.hyni-chevrons-up:before {
  content: "\e905";
}
.hyni-github:before {
  content: "\e900";
}
.hyni-image:before {
  content: "\e906";
}
.hyni-instagram:before {
  content: "\e901";
}
.hyni-mail:before {
  content: "\e902";
}
.hyni-menu:before {
  content: "\e907";
}
.hyni-moon:before {
  content: "\e904";
}
.hyni-search:before {
  content: "\e908";
}
.hyni-share-2:before {
  content: "\e909";
}
.hyni-tag:before {
  content: "\e90b";
}
.hyni-twitter:before {
  content: "\e903";
}
.hyni-user:before {
  content: "\e90c";
}
.hyni-watch:before {
  content: "\e90d";
}
