<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction To HTML | Nguyen Hy - Official Website</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/manifest/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/manifest/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/manifest/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/manifest/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/manifest/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/manifest/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/manifest/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/manifest/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/manifest/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/manifest/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/manifest/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/manifest/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/manifest/favicon-16x16.png">
    <link rel="manifest" href="/manifest/manifest.json">
    <link rel="alternate" type="application/rss+xml" href="https://nguyenhy.github.io/rss.xml" title="Nguyen Hy - Official Website RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://nguyenhy.github.io/feed.atom" title="Nguyen Hy - Official Website Atom Feed">
    <link rel="alternate" type="application/json" href="https://nguyenhy.github.io/feed.json" title="Nguyen Hy - Official Website JSON Feed">
    <meta name="description" content="Simple introduction to HTML for absolutely beginner">
    <meta name="keywords" content="hyn,web,blog,me,hyn,frontend,introduction,beginner,web development,HTML">
    <meta name="author" content="nguyen hy">
    <meta name="location" content="Vietnam">
    <meta name="title" content="Introduction To HTML">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Introduction To HTML">
    <meta name="og:description" content="Simple introduction to HTML for absolutely beginner">
    <meta name="og:image" content="https://res.cloudinary.com/hqe/image/upload/c_scale,h_300/v1645714015/github-nguyenhy-hp/sky-5.jpg">
    <meta name="og:url" content="https://nguyenhy.github.io/2022/02/24/introduction-to-html/">
    <meta property="twitter:url" content="https://nguyenhy.github.io/2022/02/24/introduction-to-html/">
    <meta property="twitter:title" content="Introduction To Web Development">
    <meta property="twitter:description" content="Simple introduction to web development for absolutely beginner">
    <meta property="twitter:image" content="https://res.cloudinary.com/hqe/image/upload/c_scale,h_800/v1641481664/github-nguyenhy-hp/sky-5.jpg">
    <meta name="google-site-verification" content="BWLTK_FQxlt8fKFkBfdd3zpXAaCD1Pym3ZTkByMmEnQ">
    <meta name="msvalidate.01" content="773D2B99270FB6481587E375BAAC5D99">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="distribution" content="web">
    <meta name="web_author" content="Nguyen Hy">
    <meta name="rating" content="general">
    <meta name="subject" content="Personal">
    <meta name="copyright" content="Copyright 2022">
    <meta name="reply-to" content="nguyenhy311@gmail.com">
    <meta name="abstract" content="Personal blog for daily life, web, frontend">
    <meta name="city" content="Hochiminh">
    <meta name="country" content="Vietnam">
    <meta name="classification" content="">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.bd7e4d11.css" as="style"><link rel="preload" href="/assets/js/app.ba7f646e.js" as="script"><link rel="preload" href="/assets/js/4.86043ea3.js" as="script"><link rel="preload" href="/assets/js/19.b687f9ae.js" as="script"><link rel="prefetch" href="/assets/js/1.62443f30.js"><link rel="prefetch" href="/assets/js/10.d3970e1d.js"><link rel="prefetch" href="/assets/js/11.1183bfd6.js"><link rel="prefetch" href="/assets/js/12.8bbbb310.js"><link rel="prefetch" href="/assets/js/13.db598152.js"><link rel="prefetch" href="/assets/js/14.91fb53c2.js"><link rel="prefetch" href="/assets/js/15.62f8a05a.js"><link rel="prefetch" href="/assets/js/16.04cb4d15.js"><link rel="prefetch" href="/assets/js/17.591fa5cc.js"><link rel="prefetch" href="/assets/js/18.a75b17cd.js"><link rel="prefetch" href="/assets/js/2.0d2980c1.js"><link rel="prefetch" href="/assets/js/20.02d1b9e2.js"><link rel="prefetch" href="/assets/js/21.b8c5e892.js"><link rel="prefetch" href="/assets/js/22.8c70570d.js"><link rel="prefetch" href="/assets/js/23.8a02d783.js"><link rel="prefetch" href="/assets/js/24.1918a204.js"><link rel="prefetch" href="/assets/js/5.49282b20.js"><link rel="prefetch" href="/assets/js/6.3f22b853.js"><link rel="prefetch" href="/assets/js/7.2d06d015.js"><link rel="prefetch" href="/assets/js/8.b533d172.js"><link rel="prefetch" href="/assets/js/9.864cef8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd7e4d11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout has-background-dark has-text-light" data-v-578632c4 data-v-45a66bb4><header class="header mb-6" data-v-578632c4><nav role="navigation" aria-label="main navigation" class="navbar" data-v-578632c4><div class="navbar-brand" data-v-578632c4><a href="/" class="navbar-item" data-v-578632c4><span class="has-text-white" data-v-578632c4>$ cd /home/</span></a> <a role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" class="navbar-burger" data-v-578632c4><span aria-hidden="true" data-v-578632c4></span> <span aria-hidden="true" data-v-578632c4></span> <span aria-hidden="true" data-v-578632c4></span></a></div> <div id="navbarBasicExample" class="navbar-menu is-align-items-center" data-v-578632c4><div class="navbar-start" data-v-578632c4><a href="/blog/" class="button is-white has-text-light" data-v-578632c4><span class="icon is-small" data-v-578632c4><i class="hyni-book" data-v-578632c4></i></span> <span data-v-578632c4>blog</span></a> <a href="/tag/" class="button is-white has-text-light" data-v-578632c4><span class="icon is-small" data-v-578632c4><i class="hyni-tag" data-v-578632c4></i></span> <span data-v-578632c4>tags</span></a> <a href="https://github.com/nguyenhy/nguyenhy.github.io" class="button is-white has-text-light" data-v-578632c4><span class="icon is-small" data-v-578632c4><i class="hyni-github" data-v-578632c4></i></span> <span data-v-578632c4>github</span></a> <button class="button is-white has-text-light" data-v-578632c4><span class="icon is-small" data-v-578632c4><i class="hyni-search" data-v-578632c4></i></span> <span data-v-578632c4>search</span></button></div></div></nav> <section class="hero is-link is-fullheight-with-navbar background-image" style="background-image:url(https://res.cloudinary.com/hqe/image/upload/c_scale,h_600/v1645714015/github-nguyenhy-hp/sky-5.jpg);background-color:;" data-v-578632c4><div class="
          container
          is-max-desktop
          is-flex
          is-flex-direction-column
          is-justify-content-center
          py-6
          px-2
        " style="opacity:1;" data-v-578632c4><div class="py-6" data-v-578632c4 data-v-45a66bb4><h3 class="title is-size-3 has-text-weight-bold" data-v-578632c4 data-v-45a66bb4>Introduction To HTML</h3> <p class="subtitle" data-v-578632c4 data-v-45a66bb4>Simple introduction to HTML for absolutely beginner</p> <div class="meta mt-2" data-v-578632c4 data-v-45a66bb4><div class="tags" data-v-7eedc138 data-v-45a66bb4><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-0" data-v-7eedc138><a href="/tag/web/" data-v-7eedc138>web</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/frontend/" data-v-7eedc138>frontend</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/introduction/" data-v-7eedc138>introduction</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/beginner/" data-v-7eedc138>beginner</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/css/" data-v-7eedc138>css</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/html/" data-v-7eedc138>html</a></span></div> <div class="level" data-v-578632c4 data-v-45a66bb4><div class="level-left" data-v-4d9f91f2 data-v-45a66bb4><div class="level-item is-inline-flex is-justify-content-flex-start" data-v-4d9f91f2><span class="icon" data-v-4d9f91f2><i class="hyni-user" data-v-4d9f91f2></i></span> <span class="text is-size-7" data-v-4d9f91f2><a href="/tag/hyn/" data-v-4d9f91f2>hyn</a></span></div> <div class="level-item is-inline-flex is-justify-content-flex-start" data-v-4d9f91f2><span class="icon" data-v-4d9f91f2><i class="hyni-calendar" data-v-4d9f91f2></i></span> <span class="text is-size-7" data-v-4d9f91f2><a href="/tag/y2022/" data-v-4d9f91f2>2022</a> <span data-v-4d9f91f2>/</span> <a href="/tag/m2/" data-v-4d9f91f2>2</a> <span data-v-4d9f91f2>/</span> <a href="/tag/d24/" data-v-4d9f91f2>24</a></span></div></div></div></div></div></div></section></header> <main class="main" data-v-578632c4><div class="container px-1 is-max-desktop" data-v-578632c4> <div class="content has-background-dark mb-4" data-v-45a66bb4><div class="content__default" data-v-45a66bb4><p>The following article will guide you through some basic concept about HTML.
We'll look into below <strong>HTML</strong> code and try to understand what each line of code does, and how can we expand it for our personal use case.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">doctype</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="html"><a href="#html" class="header-anchor">#</a> HTML?</h4> <blockquote><p><a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML" target="_blank" rel="noopener noreferrer">HTML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (<strong>H</strong>yperText <strong>M</strong>arkup <strong>L</strong>anguage) is a descriptive language that specifies webpage structure.</p></blockquote> <p>HTML is a series of <a href="https://developer.mozilla.org/en-US/docs/Glossary/Element" target="_blank" rel="noopener noreferrer">elements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which you use to enclose, wrap, markup, ... different parts of the content in a certain way. It can be simple or complicated as the web developer wants it to be.
<br> <br>
For example:
if we want some part of text to stand by itself, we can enclose it inside paragraph element <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p" target="_blank" rel="noopener noreferrer"><code>&lt;p&gt;</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
, and if we want some other part of text to be bold, we can use <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong" target="_blank" rel="noopener noreferrer"><code>&lt;strong&gt;</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> element.
<br></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>the <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>quick<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span> brown fox jumps over the <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>lazy<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span> dog<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><br> will output:</p> <blockquote><p>the <strong>quick</strong> brown fox jumps over the <strong>lazy</strong> dog</p></blockquote> <h4 id="html-element"><a href="#html-element" class="header-anchor">#</a> HTML element</h4> <ul><li><p>tag</p> <blockquote><ul><li><a href="https://html.spec.whatwg.org/multipage/syntax.html#elements-2" target="_blank" rel="noopener noreferrer">Tags<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are used to delimit the <strong>start</strong> and <strong>end</strong> of <strong>elements</strong> in the markup.
In <code>&lt;span&gt;&lt;/span&gt;</code>, <code>&lt;span&gt;</code> is start tag and <code>&lt;/span&gt;</code> is end tag</li></ul></blockquote></li> <li><p>elements</p> <blockquote><ul><li>An <a href="https://developer.mozilla.org/en-US/docs/Glossary/Element" target="_blank" rel="noopener noreferrer">element<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a part of a webpage. In <a href="https://developer.mozilla.org/en-US/docs/Glossary/XML" target="_blank" rel="noopener noreferrer">XML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML" target="_blank" rel="noopener noreferrer">HTML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, an element may contain a data item or a chunk of text or an image, or perhaps nothing.
<br>
A typical element includes an opening tag with some attributes, enclosed text content, and a closing tag.</li></ul></blockquote> <p>There's are 6 kind of HTML elements, which is:</p> <ul><li><p>void (empty) elements: only have a start tag, end tags must not be specified for void elements.
<br> <code>area</code>, <code>base</code>, <code>br</code>, <code>col</code>, <code>embed</code>, <code>hr</code>, <code>img</code>, <code>input</code>, <code>link</code>, <code>meta</code>, <code>param</code>, <code>source</code>, <code>track</code>, <code>wbr</code> <br>
Eg:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>workplace.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Workplace<span class="token punctuation">&quot;</span></span> <span class="token attr-name">usemap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#workmap<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>400<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>379<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>map</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>workmap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rect<span class="token punctuation">&quot;</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>34,44,270,350<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Computer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>computer.htm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rect<span class="token punctuation">&quot;</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>290,172,333,250<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Phone<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>phone.htm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>circle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>337,300,44<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cup of coffee<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>coffee.htm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>map</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>template elements: <code>template</code> <br>
Eg:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>raw text elements: <code>style</code>, <code>script</code> <br>
Eg:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"><span class="token selector">body</span> <span class="token punctuation">{</span> <span class="token property">background-color</span><span class="token punctuation">:</span> grey<span class="token punctuation">;</span> <span class="token punctuation">}</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">'grey'</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>escapable raw text elements: <code>textarea</code>, <code>title</code> <br>
Eg:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>this's browser tab title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>foreign elements: <code>math</code></p></li> <li><p>normal elements: all other <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" rel="noopener noreferrer">HTML element<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></li> <li><p>anatomy:</p> <div class="language-html extra-class"><pre class="language-html"><code>          start tag
             |                                    
        -----------|                                         end tag
        |          |                                             |
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">attribute</span><span class="token punctuation">&gt;</span></span>the quick brown fox jumps over the lazy dog<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        |          |                                             |  |
        |          |                                             |  |
        |          |---------------------------- content --------|  |
        |------------------------------------- element -------------|
</code></pre></div><ul><li><p><strong>start tag</strong>: marks where the elements begin to take effect. This consists of the name of elements and its attribute (optional).
Read more about start tag format <a href="https://html.spec.whatwg.org/multipage/syntax.html#start-tags" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br></p></li> <li><p><strong>tag attribute</strong>: attributes has a name and a value. Attribute names must consist of more than one character and attribute value is mixture of text and character reference;
<br>
Eg:  <code>style</code> is attribute name of element <code>&lt;p&gt;</code> and <code>&quot;color: red; text-transform: capitalize&quot;</code> is its <strong>double-quoted</strong> value</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token property">text-transform</span><span class="token punctuation">:</span> capitalize</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p><strong>content</strong>: this's content of element. It could contains some other tag inside of it but in this case, it contains text.
<br></p></li> <li><p><strong>end tag</strong>: this marks where elements ends. Not include, fail to provide ending tags at right position might produce strange, unexpected behavior.
Read more about start tag format <a href="https://html.spec.whatwg.org/multipage/syntax.html#end-tags" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br></p></li></ul></li> <li></li></ul> <h4 id="doctype"><a href="#doctype" class="header-anchor">#</a> doctype</h4> <br> <p><strong>DOCTYPEs</strong> (<code>&lt;!doctype html&gt;</code>) are required for legacy reasons. When omitted, browsers tend to use a different rendering mode that is incompatible with some specifications.</p> <h4 id="html-2"><a href="#html-2" class="header-anchor">#</a> html</h4> <p>Also referred to as the <em><strong>root element</strong></em> is the root (top-level element) of an HTML document, all other elements must be descendant of this element.
<br></p> <h4 id="head"><a href="#head" class="header-anchor">#</a> head</h4> <p>the <code>&lt;head&gt;</code> element is the part of HTML document that does not display through web page.
It primarily holds:</p> <ul><li>website's metadata - machine readable information:
<ul><li>data of author</li> <li>browser tab title</li> <li>website's important description, keywords for other people to lookup using google, bing, duckduckgo,...)</li> <li>information for machine processing</li></ul></li> <li>external link to <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" rel="noopener noreferrer">CSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>internal css style</li> <li>web browsers might also use metadata provided in <code>&lt;head&gt;</code> to render HTML documents correctly.</li> <li>...</li></ul> <p>HTML5-compliant browsers automatically create a <code>&lt;head&gt;</code> element if its tags are omitted in the markup
<br></p> <h4 id="body"><a href="#body" class="header-anchor">#</a> body</h4> <p>This's where all fun begin. The <code>&lt;body&gt;</code> element represent the content of HTML document and there's only one <code>&lt;body&gt;</code> element in document.</p> <p>It's hard to tell what to do with <code>&lt;body&gt;</code> cause it's really depend on the design and layout of the website, but we have some option for basic use case:</p> <ul><li>media element: <code>&lt;img&gt;</code>, <code>&lt;figure&gt;</code>, <code>&lt;source&gt;</code>, <code>&lt;video&gt;</code>, <code>&lt;audio&gt;</code>, ...</li> <li>paragraph: <code>&lt;p&gt;</code>, <code>&lt;blockquote&gt;</code>, <code>&lt;strong&gt;</code>, <code>&lt;em&gt;</code>, <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>, <code>&lt;u&gt;</code>, ...</li> <li>heading: <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, ..., <code>&lt;h6&gt;</code></li> <li>table: <code>&lt;table&gt;</code>, <code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, <code>&lt;th&gt;</code>, <code>&lt;tr&gt;</code></li> <li>list: <code>&lt;ol&gt;</code>, <code>&lt;ul&gt;</code>, <code>&lt;li&gt;</code></li> <li>content division: <code>&lt;br&gt;</code>, <code>&lt;hr&gt;</code>, <code>&lt;div&gt;</code></li> <li>general inline container: <code>&lt;span&gt;</code></li> <li>menu: <code>&lt;select&gt;</code>, <code>&lt;option&gt;</code></li> <li>hyperlink: <code>&lt;a&gt;</code></li> <li>user input: <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, <code>&lt;div contenteditable&gt;&lt;/div&gt;</code></li> <li>.....</li></ul> <p>You can find much more of HTML elements and its feature <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. We have a lot of tags but in real world using, <code>div</code>, <code>span</code>, <code>img</code>, <code>a</code>, <code>video</code>, <code>audio</code>, <code>input</code>, <code>textarea</code>,... are the lost using tag. Most of the time, we can replace most of the other tag using <code>div</code> <br></p> <h4 id="summary"><a href="#summary" class="header-anchor">#</a> summary</h4> <p>Below is basic format of a website:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">doctype</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- you don't really need to worry about this tag --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- and this tag --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- website's metadata, external content --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- this's where we create website content --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div></div></main> <footer class="footer p-2 has-background-grey-dark" data-v-578632c4><div class="content has-text-centered" data-v-578632c4><p data-v-578632c4>
        Power by
        <strong data-v-578632c4><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="has-text-primary" data-v-578632c4>Power</a></strong></p></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ba7f646e.js" defer></script><script src="/assets/js/4.86043ea3.js" defer></script><script src="/assets/js/19.b687f9ae.js" defer></script>
  </body>
</html>
