<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction To CSS | Nguyen Hy - Official Website</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/manifest/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/manifest/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/manifest/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/manifest/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/manifest/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/manifest/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/manifest/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/manifest/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/manifest/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/manifest/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/manifest/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/manifest/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/manifest/favicon-16x16.png">
    <link rel="manifest" href="/manifest/manifest.json">
    <link rel="alternate" type="application/rss+xml" href="https://nguyenhy.github.io/rss.xml" title="Nguyen Hy - Official Website RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://nguyenhy.github.io/feed.atom" title="Nguyen Hy - Official Website Atom Feed">
    <link rel="alternate" type="application/json" href="https://nguyenhy.github.io/feed.json" title="Nguyen Hy - Official Website JSON Feed">
    <meta name="description" content="Simple introduction to HTML for absolutely beginner">
    <meta name="keywords" content="hyn,web,blog,me,hyn,frontend,introduction,beginner,web development,HTML">
    <meta name="author" content="nguyen hy">
    <meta name="location" content="Vietnam">
    <meta name="title" content="Introduction To HTML">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Introduction To HTML">
    <meta name="og:description" content="Simple introduction to HTML for absolutely beginner">
    <meta name="og:image" content="https://res.cloudinary.com/hqe/image/upload/c_scale,h_300/v1646454274/github-nguyenhy-hp/sky-6.jpg">
    <meta name="og:url" content="https://nguyenhy.github.io/2022/02/24/introduction-to-html/">
    <meta property="twitter:url" content="https://nguyenhy.github.io/2022/02/24/introduction-to-html/">
    <meta property="twitter:title" content="Introduction To Web Development">
    <meta property="twitter:description" content="Simple introduction to web development for absolutely beginner">
    <meta property="twitter:image" content="https://res.cloudinary.com/hqe/image/upload/c_scale,h_800/v1646454274/github-nguyenhy-hp/sky-6.jpg">
    <meta name="google-site-verification" content="BWLTK_FQxlt8fKFkBfdd3zpXAaCD1Pym3ZTkByMmEnQ">
    <meta name="msvalidate.01" content="773D2B99270FB6481587E375BAAC5D99">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="distribution" content="web">
    <meta name="web_author" content="Nguyen Hy">
    <meta name="rating" content="general">
    <meta name="subject" content="Personal">
    <meta name="copyright" content="Copyright 2022">
    <meta name="reply-to" content="nguyenhy311@gmail.com">
    <meta name="abstract" content="Personal blog for daily life, web, frontend">
    <meta name="city" content="Hochiminh">
    <meta name="country" content="Vietnam">
    <meta name="classification" content="">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.bd7e4d11.css" as="style"><link rel="preload" href="/assets/js/app.805a5fda.js" as="script"><link rel="preload" href="/assets/js/4.86043ea3.js" as="script"><link rel="preload" href="/assets/js/20.02d1b9e2.js" as="script"><link rel="prefetch" href="/assets/js/1.62443f30.js"><link rel="prefetch" href="/assets/js/10.d3970e1d.js"><link rel="prefetch" href="/assets/js/11.1183bfd6.js"><link rel="prefetch" href="/assets/js/12.8bbbb310.js"><link rel="prefetch" href="/assets/js/13.db598152.js"><link rel="prefetch" href="/assets/js/14.91fb53c2.js"><link rel="prefetch" href="/assets/js/15.62f8a05a.js"><link rel="prefetch" href="/assets/js/16.04cb4d15.js"><link rel="prefetch" href="/assets/js/17.591fa5cc.js"><link rel="prefetch" href="/assets/js/18.a75b17cd.js"><link rel="prefetch" href="/assets/js/19.b687f9ae.js"><link rel="prefetch" href="/assets/js/2.0d2980c1.js"><link rel="prefetch" href="/assets/js/21.b8c5e892.js"><link rel="prefetch" href="/assets/js/22.8c70570d.js"><link rel="prefetch" href="/assets/js/23.dd29890b.js"><link rel="prefetch" href="/assets/js/24.1918a204.js"><link rel="prefetch" href="/assets/js/5.49282b20.js"><link rel="prefetch" href="/assets/js/6.3f22b853.js"><link rel="prefetch" href="/assets/js/7.2d06d015.js"><link rel="prefetch" href="/assets/js/8.b533d172.js"><link rel="prefetch" href="/assets/js/9.864cef8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd7e4d11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout has-background-dark has-text-light" data-v-578632c4 data-v-45a66bb4><header class="header mb-6" data-v-578632c4><nav role="navigation" aria-label="main navigation" class="navbar" data-v-578632c4><div class="navbar-brand" data-v-578632c4><a href="/" class="navbar-item" data-v-578632c4><span class="has-text-white" data-v-578632c4>$ cd /home/</span></a> <a role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" class="navbar-burger" data-v-578632c4><span aria-hidden="true" data-v-578632c4></span> <span aria-hidden="true" data-v-578632c4></span> <span aria-hidden="true" data-v-578632c4></span></a></div> <div id="navbarBasicExample" class="navbar-menu is-align-items-center" data-v-578632c4><div class="navbar-start" data-v-578632c4><a href="/blog/" class="button is-white has-text-light" data-v-578632c4><span class="icon is-small" data-v-578632c4><i class="hyni-book" data-v-578632c4></i></span> <span data-v-578632c4>blog</span></a> <a href="/tag/" class="button is-white has-text-light" data-v-578632c4><span class="icon is-small" data-v-578632c4><i class="hyni-tag" data-v-578632c4></i></span> <span data-v-578632c4>tags</span></a> <a href="https://github.com/nguyenhy/nguyenhy.github.io" class="button is-white has-text-light" data-v-578632c4><span class="icon is-small" data-v-578632c4><i class="hyni-github" data-v-578632c4></i></span> <span data-v-578632c4>github</span></a> <button class="button is-white has-text-light" data-v-578632c4><span class="icon is-small" data-v-578632c4><i class="hyni-search" data-v-578632c4></i></span> <span data-v-578632c4>search</span></button></div></div></nav> <section class="hero is-link is-fullheight-with-navbar background-image" style="background-image:url(https://res.cloudinary.com/hqe/image/upload/c_scale,h_600/v1646454274/github-nguyenhy-hp/sky-6.jpg);background-color:;" data-v-578632c4><div class="
          container
          is-max-desktop
          is-flex
          is-flex-direction-column
          is-justify-content-center
          py-6
          px-2
        " style="opacity:1;" data-v-578632c4><div class="py-6" data-v-578632c4 data-v-45a66bb4><h3 class="title is-size-3 has-text-weight-bold" data-v-578632c4 data-v-45a66bb4>Introduction To CSS</h3> <p class="subtitle" data-v-578632c4 data-v-45a66bb4>Simple introduction to CSS for absolutely beginner</p> <div class="meta mt-2" data-v-578632c4 data-v-45a66bb4><div class="tags" data-v-7eedc138 data-v-45a66bb4><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-0" data-v-7eedc138><a href="/tag/web/" data-v-7eedc138>web</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/frontend/" data-v-7eedc138>frontend</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/introduction/" data-v-7eedc138>introduction</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/beginner/" data-v-7eedc138>beginner</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/css/" data-v-7eedc138>css</a></span><span class="tag is-rounded my-1 mr-1 is-inline-flex ml-1" data-v-7eedc138><a href="/tag/html/" data-v-7eedc138>html</a></span></div> <div class="level" data-v-578632c4 data-v-45a66bb4><div class="level-left" data-v-4d9f91f2 data-v-45a66bb4><div class="level-item is-inline-flex is-justify-content-flex-start" data-v-4d9f91f2><span class="icon" data-v-4d9f91f2><i class="hyni-user" data-v-4d9f91f2></i></span> <span class="text is-size-7" data-v-4d9f91f2><a href="/tag/hyn/" data-v-4d9f91f2>hyn</a></span></div> <div class="level-item is-inline-flex is-justify-content-flex-start" data-v-4d9f91f2><span class="icon" data-v-4d9f91f2><i class="hyni-calendar" data-v-4d9f91f2></i></span> <span class="text is-size-7" data-v-4d9f91f2><a href="/tag/y2022/" data-v-4d9f91f2>2022</a> <span data-v-4d9f91f2>/</span> <a href="/tag/m3/" data-v-4d9f91f2>3</a> <span data-v-4d9f91f2>/</span> <a href="/tag/d5/" data-v-4d9f91f2>5</a></span></div></div></div></div></div></div></section></header> <main class="main" data-v-578632c4><div class="container px-1 is-max-desktop" data-v-578632c4> <div class="content has-background-dark mb-4" data-v-45a66bb4><div class="content__default" data-v-45a66bb4><h4 id="what-is-css-for"><a href="#what-is-css-for" class="header-anchor">#</a> What is CSS for?</h4> <p>CSS is a language for specifying how documents are presented to endpoint users, it allows us to create good-looking, less-boring, readable web pages. We can define rules specifying groups of styles that should be applied to particular elements or groups of elements on documents.</p> <h4 id="starting-with-some-html"><a href="#starting-with-some-html" class="header-anchor">#</a> starting with some HTML</h4> <p data-height="300" data-default-tab="html,result" data-slug-hash="xxPBKNW" data-editable="true" data-user="nguyenhy" class="codepen" style="height:300px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/nguyenhy/pen/xxPBKNW">
  Introduction To CSS - hello world - plain</a> by nguyen (<a href="https://codepen.io/nguyenhy">@nguyenhy</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> <br> <p>Saying, &quot;i need the <strong>hello worlds</strong> is in the middle of page, horizontally&quot;, the below rules of style will help me out.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <p>CSS can be used for very basic document text styling - changing font style, text color, highlight text,... It can also be used to create complex layouts with animation. We'll explore more and more of CSS later in this series but for now:</p> <blockquote><p style="text-align:center;">we use CSS for styling things</p></blockquote> <br> <h4 id="css-syntax"><a href="#css-syntax" class="header-anchor">#</a> CSS syntax</h4> <p>CSS rules always start with a selector. this's the part of a CSS rule to specify what elements in a document will take rules effects.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* &quot;span&quot; is a selector to indicate that all &quot;span&quot; elements will be styled by the following rules*/</span>
<span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token comment">/* the property &quot;color&quot; following by &quot;red&quot; value indicate that */</span>
  <span class="token comment">/* text inside &quot;span&quot; element in the document will have red color */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>

  <span class="token comment">/* we can write as much style inside the bracket &quot;{ ... }&quot; as we need */</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><br> <h4 id="class-based-css-selector"><a href="#class-based-css-selector" class="header-anchor">#</a> class-based CSS selector</h4> <p>So far, we have styled elements based on their HTML element names. This works as long as we need all elements on the page to have the same style,
but this's not the case most of the time. In this section, we will look into some other ways of writing selectors for CSS rules.</p> <h5 id="basic-selectors"><a href="#basic-selectors" class="header-anchor">#</a> basic selectors</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">doctype</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>class-a<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>span-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>class-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>class-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>my<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> 
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>class-a class-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><br> <p>It's a good idea not to skip the below section but to be honest, all you need to do is try to remember all syntax with the symbols we have, which is
<code>*</code>, <code>element</code>, <code>.class-name</code>, <code>#element-id</code>, <code>[attribute]</code>, <code>,</code>, <code>A B</code>, <code>A&gt;B</code>, <code>A+B</code>, <code>A~B</code>, <code>A:&lt;...&gt;</code>, <code>A::&lt;...&gt;</code></p> <br> <ul><li><p>universal selector:</p> <ul><li>select all elements in document</li> <li>syntax: <code>*</code></li> <li>example: <code>* { property: value }</code> will match all elements, which is: <code>html</code>, <code>body</code>, <code>span</code>, <code>div</code></li></ul></li> <li><p>type selector:</p> <ul><li>select all elements match node name in selector</li> <li>syntax: <code>elementname</code></li> <li>example:
<ul><li><code>span { property: value }</code> will match all <code>span</code></li> <li><code>div { property: value }</code> will match all <code>div</code></li></ul></li></ul></li> <li><p>class selector:</p> <ul><li>select all elements that have given <code>class</code> attribute in selector</li> <li>syntax: <code>.classname</code></li> <li>example:
<ul><li><code>.class-a { property: value }</code> will match first <code>span</code></li> <li><code>.class-b { property: value }</code> will match 2nd, 3rd <code>span</code> and <code>div</code></li> <li><code>.class-a.class-b { property: value }</code> will match only 3rd <code>span</code></li></ul></li></ul></li> <li><p>id selector:</p> <ul><li>select all elements that have given <code>id</code> attribute in selector</li> <li>syntax: <code>#id</code></li> <li>example: <code>#span-a { property: value }</code> will match first <code>span</code></li></ul></li> <li><p>attribute selector:</p> <ul><li>select all elements that have the given attribute.</li> <li>syntax: <code>[attr]</code> <code>[attr=value]</code> <code>[attr~=value]</code> <code>[attr|=value]</code> <code>[attr^=value]</code> <code>[attr$=value]</code></li> <li>example:
<ul><li><code>[class=&quot;class-a&quot;] { property: value }</code> will match first <code>span</code></li> <li><code>[id=&quot;span-a&quot;] { property: value }</code> will match first <code>span</code></li></ul></li></ul></li></ul> <h5 id="grouping-selectors"><a href="#grouping-selectors" class="header-anchor">#</a> grouping selectors</h5> <p>This's the same as <a href="#basic-selectors">basic selector</a> but we separate them using <code>,</code> to group the same set of elements that take rules style</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div, .class-b</span> <span class="token punctuation">{</span>
  <span class="token comment">/* all `div` in documents and also all element has class &quot;class-b&quot; */</span>
  <span class="token comment">/* will have text color of red */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="combinator"><a href="#combinator" class="header-anchor">#</a> combinator</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">doctype</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>class-a<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>span-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- 1 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>class-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>class-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>my<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>               <span class="token comment">&lt;!-- 2 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>class-a class-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>    <span class="token comment">&lt;!-- 3 --&gt;</span> 
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>                           <span class="token comment">&lt;!-- 4 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>and here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>                         <span class="token comment">&lt;!-- 5 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><p>descendant combinator:</p> <ul><li>select nodes that are descendants of the first elements</li> <li>syntax: <code>A B</code> where <code>A</code>, <code>B</code> are <a href="#basic-selector">basic selector</a></li> <li>example:
<ul><li><code>div span { ... }</code> will match all <code>span</code> that are child of <code>div</code>, which is 2nd and 3rd <code>span</code></li> <li><code>div .class-a {}</code> will match <code>span</code> that has class <code>class-a</code> and the span must be child of a <code>div</code>
, which is 3rd <code>span</code></li> <li>we can apply all kind of <a href="#basic-selector">basic selector</a> into descendant combinator to make CSS work the way we need.</li></ul></li></ul></li> <li><p>child combinator:</p> <ul><li>selects nodes that are direct children of the first element</li> <li>syntax: <code>A &gt; B</code></li> <li>example:
<ul><li><code>div &gt; span</code> will match all <code>span</code> that are <strong>direct</strong> child of a <code>div</code>, which is 2nd, 3rd and 5th <code>span</code>
the 4th <code>span</code> will not match because it is direct child of a <code>p</code></li></ul></li></ul></li> <li><p>general sibling combinator</p> <ul><li>select nodes that are siblings of the first element that are share same direct parent</li> <li>syntax: <code>A ~ B</code></li> <li>example:
<code>span ~ span</code> will match 3rd, 5th <code>span</code>, the 4th <code>span</code> will not be match because it doesn't share same parent
<code>span ~ p</code> will match <code>p</code></li></ul></li> <li><p>adjacent sibling combinator</p> <ul><li>same as general sibling combinator but the siblings must be immediately follows the first element</li> <li>syntax: <code>A + B</code></li> <li>example:
<code>span + span</code> will match 3rd <code>span</code>, the 5th <code>span</code> will not match because it's not immediately after the 2nd <code>span</code> <code>span + p</code> will match <code>p</code></li></ul></li></ul> <h5 id="pseudo-selector"><a href="#pseudo-selector" class="header-anchor">#</a> pseudo selector</h5> <ul><li><p>pseudo classes</p> <ul><li>select elements based on state information</li> <li>syntax: <code>A:pseudo { ... }</code></li> <li>example: <code>a:visited</code> will match all <code>a</code> elements that have been visited by the user.</li></ul></li> <li><p>pseudo elements</p> <ul><li>select a specific part of the selected element</li> <li>syntax: <code>A::pseudo { ... }</code></li> <li>example: <code>div span:first-child</code> will match 2nd <code>span</code></li></ul></li></ul> <h4 id="example"><a href="#example" class="header-anchor">#</a> example</h4> <p>Most of the time, we use selector to answer the question &quot;how to style that specific element&quot;, this section is for demonstrating this.</p> <p>Your jobs is to figure it out why elements has such style, browser devtools can help. Checkout this <a href="https://developer.chrome.com/docs/devtools/css/" target="_blank" rel="noopener noreferrer">article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to learn more about how to inspect web page.</p> <br> <p data-height="300" data-default-tab="html,result" data-slug-hash="popWBEr" data-editable="true" data-user="nguyenhy" class="codepen" style="height:300px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/nguyenhy/pen/popWBEr">
  Introduction To CSS - selector example</a> by nguyen (<a href="https://codepen.io/nguyenhy">@nguyenhy</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> <br> <p>If I need to style the &quot;third span&quot;, there are several ways to do it:</p> <ul><li>by class:
<ul><li>either <code>.a</code>, <code>.b</code>, <code>.c</code> work but <code>.a</code>, <code>.b</code> will all so style the &quot;first span&quot; and &quot;second span&quot;</li> <li><code>.a.b.c</code> is better idea</li></ul></li> <li>by id: <code>#c</code> will work</li> <li>by position: <code>div:nth-child(2) span:nth-child(1)</code>, learn more about <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child" target="_blank" rel="noopener noreferrer">:nth-child<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>or all of above:<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.a.b,
.a.b.c, 
#c, 
.c#c, 
div:nth-child(2) span:nth-child(1)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></li></ul></div></div></div></main> <footer class="footer p-2 has-background-grey-dark" data-v-578632c4><div class="content has-text-centered" data-v-578632c4><p data-v-578632c4>
        Power by
        <strong data-v-578632c4><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="has-text-primary" data-v-578632c4>Power</a></strong></p></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.805a5fda.js" defer></script><script src="/assets/js/4.86043ea3.js" defer></script><script src="/assets/js/20.02d1b9e2.js" defer></script>
  </body>
</html>
